const { Function, isPublic } = require('../lib/')
const config = require ('../config')
const fs = require('fs')
const {textpro} = require ('../lib/textpro.me.js');
Function({pattern: 'hoorror ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/horror-blood-text-effect-online-883.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'whitebear ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/online-black-and-white-bear-mascot-logo-creation-1012.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'thunder ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-thunder-text-effect-online-881.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'blackpink ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-blackpink-logo-style-online-1001.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'neon ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/neon-light-text-effect-online-882.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'matrix ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/matrix-style-text-effect-online-884.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'sky ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-a-cloud-text-effect-on-the-sky-online-1004.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'joker ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-logo-joker-online-934.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'magma ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-a-magma-hot-text-effect-online-1030.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'sand ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/sand-writing-text-effect-online-990.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'graffiti ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-wonderful-graffiti-art-text-effect-1011.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'metallic ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-a-metallic-text-effect-free-online-1041.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'steel ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/steel-text-effect-online-921.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'harrypotter ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-harry-potter-text-effect-online-1025.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'underwater ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/3d-underwater-text-effect-generator-online-1013.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'luxury ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/3d-luxury-gold-text-effect-online-1003.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'glue ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-3d-glue-text-effect-with-realistic-style-986.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'fabric ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/fabric-text-effect-online-964.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'neonlight ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/neon-light-glitch-text-generator-online-1063.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'lava ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/lava-text-effect-online-914.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'toxic ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/toxic-text-effect-online-901.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'ancient ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/3d-golden-ancient-text-effect-online-free-1060.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'christmas ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/sparkles-merry-christmas-text-effect-1054.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'sci_fi ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-3d-sci-fi-text-effect-online-1050.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'rainbow ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/3d-rainbow-color-calligraphy-text-effect-1049.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'classic ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/video-game-classic-8-bit-text-effect-1037.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'watercolor ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-a-free-online-watercolor-text-effect-1017.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'halloween ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-a-spooky-halloween-text-effect-online-1046.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'halloweenfire ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/halloween-fire-text-effect-940.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'writing ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/sand-writing-text-effect-online-990.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'foggy ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/write-text-on-foggy-window-online-free-1015.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'marvel ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-logo-style-marvel-studios-ver-metal-972.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'skeleton ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-halloween-skeleton-text-effect-online-1047.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'sketch ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-a-sketch-text-effect-online-1044.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'wonderful ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-wonderful-graffiti-art-text-effect-1011.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'cool ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-a-cool-graffiti-text-on-the-wall-1010.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'collwall ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-cool-wall-graffiti-text-effect-online-1009.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'multicolor ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/online-multicolor-3d-paper-cut-text-effect-1016.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'batman ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/make-a-batman-logo-online-free-1066.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'juice ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/fruit-juice-text-effect-861.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'pornhub ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const text1 = match.split(',')[1].replace('-s','').replace('-sticker','')
const text2 = match.split(',')[1].replace('-s','').replace('-sticker','')
const image = await textpro("https://textpro.me/pornhub-style-logo-online-generator-free-977.html", [`${text1}`,`${text2}`])
message.client.sendMessage(message.jid,{image:{url:image}},{quoted: message.data})
})
Function({pattern: 'retro ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const text1 = match.split(',')[1].replace('-s','').replace('-sticker','')
const text2 = match.split(',')[1].replace('-s','').replace('-sticker','')
const image = await textpro("https://textpro.me/create-3d-retro-text-effect-online-free-1065.html", [`${text1}`,`${text2}`])
message.client.sendMessage(message.jid,{image:{url:image}},{quoted: message.data})
})
Function({pattern: 'horror ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const text1 = match.split(',')[1].replace('-s','').replace('-sticker','')
const text2 = match.split(',')[1].replace('-s','').replace('-sticker','')
const image = await textpro("https://textpro.me/create-a-cinematic-horror-text-effect-1045.html", [`${text1}`,`${text2}`])
message.client.sendMessage(message.jid,{image:{url:image}},{quoted: message.data})
})
Function({pattern: '8bit ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const text1 = match.split(',')[1].replace('-s','').replace('-sticker','')
const text2 = match.split(',')[1].replace('-s','').replace('-sticker','')
const image = await textpro("https://textpro.me/video-game-classic-8-bit-text-effect-1037.html", [`${text1}`,`${text2}`])
message.client.sendMessage(message.jid,{image:{url:image}},{quoted: message.data})
})
Function({pattern: 'glitch3 ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const text1 = match.split(',')[1].replace('-s','').replace('-sticker','')
const text2 = match.split(',')[1].replace('-s','').replace('-sticker','')
const image = await textpro('https://textpro.me/create-glitch-text-effect-style-tik-tok-983.html', [`${text1}`,`${text2}`])
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: '3dbox ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/3d-box-text-effect-online-880.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'waterdrop ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/dropwater-text-effect-872.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'lion2 ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-lion-logo-mascot-online-938.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'papercut ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-art-paper-cut-text-effect-online-1022.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'transformer ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-a-transformer-text-effect-online-1035.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'harrypot ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' Hermi,bot_')
const text1 = match.split(',')[1].replace('-s','').replace('-sticker','')
const text2 = match.split(',')[1].replace('-s','').replace('-sticker','')
const image = await textpro('https://textpro.me/create-harry-potter-text-effect-online-1025.html', [`${text1}`,`${text2}`])
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'neondevil ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-neon-devil-wings-text-effect-online-free-1014.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: '3dstone ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/3d-stone-cracked-cool-text-effect-1029.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: '3davengers ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-3d-avengers-logo-online-974.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'thunder ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/online-thunder-text-effect-generator-1031.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'window ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/write-text-on-foggy-window-online-free-1015.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'blackpinkneon ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-neon-light-blackpink-logo-text-effect-online-1081.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'grafiti ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' Hermit,bot_')
const text1 = match.split(',')[1].replace('-s','').replace('-sticker','')
const text2 = match.split(',')[1].replace('-s','').replace('-sticker','')
const image = await textpro('https://textpro.me/create-a-cool-graffiti-text-on-the-wall-1010.html', [`${text1}`,`${text2}`])
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'pornhub2 ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' Hermit,bot_')
const text1 = match.split(',')[1].replace('-s','').replace('-sticker','')
const text2 = match.split(',')[1].replace('-s','').replace('-sticker','')
const image = await textpro('https://textpro.me/pornhub-style-logo-online-generator-free-977.html', [`${text1}`,`${text2}`])
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'blackpink2 ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-blackpink-logo-style-online-1001.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'glitch ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-impressive-glitch-text-effects-online-1027.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'glitch2 ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const text1 = match.split(',')[1].replace('-s','').replace('-sticker','')
const text2 = match.split(',')[1].replace('-s','').replace('-sticker','')
const image = await textpro('https://textpro.me/create-a-glitch-text-effect-online-free-1026.html', [`${text1}`,`${text2}`])
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'glitch3 ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
 if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' Hermit,bot_')
const text1 = match.split(',')[1].replace('-s','').replace('-sticker','')
const text2 = match.split(',')[1].replace('-s','').replace('-sticker','')
const image = await textpro('https://textpro.me/create-glitch-text-effect-style-tik-tok-983.html', [`${text1}`,`${text2}`])
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: '3dspace ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' Hermit,bot_')
const text1 = match.split(',')[1].replace('-s','').replace('-sticker','')
const text2 = match.split(',')[1].replace('-s','').replace('-sticker','')
const image = await textpro('https://textpro.me/create-space-3d-text-effect-online-985.html', [`${text1}`,`${text2}`])
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'lion ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' Hermit,bot_')
const text1 = match.split(',')[1].replace('-s','').replace('-sticker','')
const text2 = match.split(',')[1].replace('-s','').replace('-sticker','')
const image = await textpro('https://textpro.me/create-lion-logo-mascot-online-938.html', [`${text1}`,`${text2}`])
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: '3dneon ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-3d-neon-light-text-effect-online-1028.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'neon ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/neon-text-effect-online-879.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'greenneon ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/green-neon-text-effect-874.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'bokeh ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/bokeh-text-effect-876.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'holographic ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/holographic-3d-text-effect-975.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'bear ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const text1 = match.split(',')[1].replace('-s','').replace('-sticker','')
const text2 = match.split(',')[1].replace('-s','').replace('-sticker','')
const image = await textpro('https://textpro.me/online-black-and-white-bear-mascot-logo-creation-1012.html', [`${text1}`,`${text2}`])
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'wolf ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' Hermit,bot_')
const text1 = match.split(',')[1].replace('-s','').replace('-sticker','')
const text2 = match.split(',')[1].replace('-s','').replace('-sticker','')
const image = await textpro('https://textpro.me/create-wolf-logo-galaxy-online-936.html', [`${text1}`,`${text2}`])
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'joker ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-logo-joker-online-934.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'dropwater2 ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/dropwater-text-effect-872.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'summertime ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-a-summer-neon-light-text-effect-online-1076.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'neonlight2 ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/neon-light-text-effect-with-galaxy-style-981.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'thewall ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/break-wall-text-effect-871.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'natural ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/natural-leaves-text-effect-931.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
}) 
Function({pattern: 'carbon ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/carbon-text-effect-833.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
Function({pattern: 'pencil ?(.*)', fromMe: isPublic, type: 'textpro'}, async (message, match) => {
if (!match) return await message.reply('*Need Text*\n_Example: ' + m.cmd + ' abd_khadher')
const image = await textpro('https://textpro.me/create-a-sketch-text-effect-online-1044.html', match.replace('-s','').replace('-sticker',''))
if (match.endsWith('-s') || match.endsWith('-sticker')) {
let media = await message.client.sendImageAsSticker(message.jid, image, message.data, { packname: config.STICKER_DATA.split(';')[0], author: config.STICKER_DATA.split(';')[1] })
await fs.unlinkSync(media)
return;
}
await message.client.sendMessage(message.jid, {image:{url:image}}, {quoted: message.data})
})
