{
   "name": "Hermit-md",
   "version": "4.3.0",
   "description": "Hermit-md - Simple whatsapp Multi Device bot based on @adiwajshing/baileys.",
   "main": "index.js",
   "scripts": {
      "start": "pm2 start . --attach --name ⛦"
   },
   "author": "A-d-i-t-h-y-a-n",
   "license": "ISC",
   "dependencies": {
      "@adiwajshing/baileys": "git+https://github.com/A-d-i-t-h-y-a-n/Baileys.git",
      "@adiwajshing/keyed-db": "^0.2.4",
      "acrcloud": "^1.4.0",
      "wa-sticker-formatter": "^4.3.2",
      "awesome-phonenumber": "^2.64.0",
      "axios": "^0.24.0",
      "string-crypto": "2.0.2",
      "browser-id3-writer": "^4.4.0",
      "chalk": "^4.1.2",
      "cheerio": "^1.0.0-rc.10",
      "child_process": "^1.0.2",
      "file-type": "^16.5.3",
      "fluent-ffmpeg": "^2.1.2",
      "fs": "0.0.1-security",
      "g-i-s": "^2.1.6",
      "google-it": "^1.6.2",
      "got": "^11.8.3",
      "human-readable": "^0.2.1",
      "jimp": "^0.16.1",
      "jsdom": "^16.4.0",
      "heroku-client": "^3.1.0",
      "moment-timezone": "^0.5.34",
      "mp3-cutter": "^1.0.6",
      "node-cron": "^3.0.0",
      "node-fetch": "^2.6.1",
      "node-webpmux": "^3.1.0",
      "os": "^0.1.2",
      "google-tts-api": "^2.0.2",
      "path": "^0.12.7",
      "pm2": "^5.2.0",
      "link-preview-js": "^2.1.13",
      "pg": "^8.7.3",
      "pino": "^7.0.5",
      "qrcode-terminal": "^0.12.0",
      "request": "^2.88.2",
      "scrape-primbon": "^1.1.0",
      "translate-google-api": "^1.0.4",
      "imgbb-uploader": "^1.4.0",
      "sqlite3": "^5.0.8",
      "sequelize": "^6.19.0",
      "simple-git": "^3.7.1",
      "util": "^0.12.4",
      "yargs": "^17.2.1",
      "cookie": "^0.5.0",
      "yt-search": "^2.10.2",
      "qrcode-reader": "^1.0.4",
      "hermit-md": "^1.2.1"
   }
}